{
  "name": "wayfarer-trip-planner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "start": "concurrently \"npm:server\" \"npm:dev\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "framer-motion": "^13.4.3",
    "groq-sdk": "latest",
    "lucide-react": "^1.48.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.4",
    "vite": "latest"
  }
}
